<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" sizes="200X200" href="static/favicon.ico" />

    {% block styles %}
    <!-- Load Bootstrap-Flask CSS here -->
    {{ bootstrap.load_css() }}{% endblock %}
    <!-- Link to the styles.css here to apply styling to all the child templates.-->
    <style>
      body {
        background-color: #333;
        color: grey;
      }

      h1 {
        color: white;
        margin-top: 100px;
      }
      label {
        color: white;
      }
      a {
        color: #ffc107;
      }
      .jumbotron {
        display: flex;
        align-items: center;
        margin: 0;
        height: 100vh;
        color: white;
        background-color: #333;
      }
      .space-above {
        margin-top: 20px;
        padding-top: 20px;
      }
      input #submit {
        color: #ffc107;
      }
    </style>

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
